baseURL=https://magento.softwaretestingboard.com/
usermail=faris222vtturnew@gmail.com
password=7zHHuds6ybQ22hhvvttddnew
firstName=farisKk2ssh2hdtnew
lastName=kanburF22vvssdhhtnew
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe